<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StageChallenge.cs">
    <Files>
      <File FileName="Assets/Script/StageChallenge.cs" Line="127" Column="24" />
      <File FileName="Assets/Script/StageBeginner.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>